<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".movies.MoviesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dit_16dp"
        android:background="@color/white"
        android:elevation="@dimen/dit_4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dit_24dp"
        android:layout_marginRight="@dimen/dit_24dp" />

</LinearLayout>