<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".detail.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/dit_4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_detail">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_movies_detail"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="@dimen/dit_16dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv_movies_poster_detail"
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_below="@+id/iv_movies_detail"
                android:layout_marginLeft="@dimen/dit_16dp"
                android:layout_marginRight="@dimen/dit_16dp"
                android:layout_marginBottom="@dimen/dit_16dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_movies_detail"
                android:layout_toRightOf="@+id/iv_movies_poster_detail"
                android:text="@string/avenger"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_18sp" />

            <TextView
                android:id="@+id/tv_language_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_detail"
                android:layout_toRightOf="@id/iv_movies_poster_detail"
                android:text="@string/action"
                android:textSize="@dimen/tv_14sp" />

            <TextView
                android:id="@+id/tv_release_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_language_detail"
                android:layout_toRightOf="@id/iv_movies_poster_detail"
                android:text="@string/_2019"
                android:textSize="@dimen/tv_14sp" />

            <TextView
                android:id="@+id/tv_overview_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_movies_poster_detail"
                android:layout_marginLeft="@dimen/dit_16dp"
                android:layout_marginRight="@dimen/dit_16dp"
                android:layout_marginBottom="@dimen/dit_16dp"
                android:text="@string/overview"
                android:textSize="@dimen/tv_14sp" />

            <TextView
                android:id="@+id/tv_trailer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_overview_detail"
                android:layout_marginLeft="@dimen/dit_16dp"
                android:text="@string/trailers"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trailer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_trailer_detail" />

            <TextView
                android:id="@+id/tv_review_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_trailer_detail"
                android:layout_marginLeft="@dimen/dit_16dp"
                android:layout_marginBottom="@dimen/dit_16dp"
                android:text="@string/ulasan"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_review_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_review_detail" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>