<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dit_16dp">

    <ImageView
        android:id="@+id/iv_avatar_review"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="@dimen/dit_16dp" />

    <TextView
        android:id="@+id/tv_author_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar_review"
        android:text="@string/app_name"
        android:textColor="@color/primary"
        android:textSize="@dimen/tv_12sp" />

    <TextView
        android:id="@+id/tv_content_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_author_review"
        android:layout_toRightOf="@id/iv_avatar_review"
        android:lines="5"
        android:text="@string/app_name"
        android:textSize="@dimen/tv_12sp" />
</RelativeLayout>